[MODEL]
name = gemini
api_key = AIzaSyCbWtAuWz7QbqdyAkUhC314J0wHarzW1Ms
model_name = gemini-2.0-flash
#max_tokens = 512

[TOOLS]
support_functions = true
tool_format = google

[PROMPT]
query_template = query_prompt.txt